/////////// HOMEPAGE ABOUT ///////////
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Arapey', serif;
  font-size: 18px;
  line-height: 1.4;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

*::selection {
  background: #F11BF5;
}

:root {
  // COLORS
  --color-black: #212120;
  --color-yellow: #F3CB2B;

  // ANIMATIONS
  --animation-headline: yourAnimation 2s 0s ease-in-out;
}

h1 {
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
  color: var(--color-black);
}

img {
  max-width: 100%;
}

.align {
  &--right {
    text-align: right;
  }
}

.hover {
  &--underline {
    display: inline-block;
    position: relative;
    color: var(--color-black);

    &::after {
      content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: -5px;
    left: 0;
    background-color: var(--color-black);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    }

    &:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.homepage {
  .about {
    background: #FBFCFC;
    width: 100%;
    min-height: 100vh;

    &__headline {
      text-align: center;
      font-size: 60px;
      padding: 90px 0;
    }

    &__grid {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;

      @media (min-width: 768px) and (max-width: 1280px){
        width: 90%;
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width: 1281px) {
        width: 80%;
        grid-template-columns: 1fr 1fr;
      }

      &__item {
        margin: 20px auto;
        h1 {
          font-size: 50px;
        }

        p {
          margin-bottom: 30px;
        }

        a {
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          color: var(--color-yellow);
          margin-bottom: 40px;
          display: inline-block;
          font-size: 14px;
          letter-spacing: 1.5px;
        }

        hr {
          border: .6px solid #D8D8D8;
          width: 180px;
          margin-bottom: 40px;
        }

        .quote {
          color: #B7B7B6;
          font-style: italic;  
          margin-bottom: 10px;

          &__author {
            font-family: 'Montserrat', sans-serif;
            color: #B7B7B6;
            font-size: 13px;
          }
        }

        &--info {
          padding: 0 30px;
          @media (min-width: 1280px) {
            padding: 0 90px;
          }
        }

        &--img {
          &:hover {
            mix-blend-mode: luminosity;
          }
        }

        @media (min-width: 768px){
          &:nth-child(1){order: 1}
          &:nth-child(2){order: 2}
          &:nth-child(3){order: 4}
          &:nth-child(4){order: 3}
          &:nth-child(5){order: 5}
          &:nth-child(6){order: 6}
        }
      }
    }
  }
}


@keyframes yourAnimation{
  0%{
      transform: skewY(1deg);
      opacity: .1;
      }
  2%{
      transform: skewY(-1deg);
      opacity: .1;
      }
  3%{
      transform: skewX(2deg) skewY(-1deg);
      opacity: .2;
      }
  4%{
      transform: skewX(-2deg) skewY(-1deg);
      opacity: .2;
      }
  5%{
      transform: skewX(-2deg) skewY(-2deg);
      opacity: .2;
      }
  6%{
      transform: translateY(1%) skewX(-2deg) skewY(-2deg);
      opacity: .2;
      }
  7%{
      transform: scale(1.1) translateY(1%) skewX(-2deg) skewY(-2deg);
      opacity: .2;
      }
  8%{
      transform: scale(1.1) translateY(1%) skewX(-2deg) skewY(-2deg);
      opacity: .3;
      }
  9%{
      transform: scale(1.1) translateY(1%) skewX(-2deg) skewY(-3deg);
      opacity: .3;
      }
  10%{
      transform: scale(1.1) translateY(1%) skewX(-2deg) skewY(-3deg);
      opacity: .9;
      }
  12%{
      transform: scale(1.1) translateY(1%) skewX(-2deg) skewY(-4deg);
      opacity: .9;
      }
  14%{
      transform: rotate(xx) scale(1.1) translateY(1%) skewX(-2deg) skewY(-4deg);
      opacity: 1;
      }
}




/////////// FORM ///////////
.register {
  h1 {
    text-align: center;
    font-size: 70px;
    padding-top: 90px;
  }
  .form {
    width: 100%;
    max-width: 600px;
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
    height: auto;
    margin: 0 auto;
    padding: 50px 50px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
  
    @media (min-width: 480px){
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    &__label,
    input {
      padding: 10px 40px 10px;
      margin: 10px 0 25px;
    }
  
    input {
      border-radius: 100px;
      border: 3px solid white;
      outline: 0;
  
      &:focus {
        border: 3px solid var(--color-black);
      }
    }
  
    &__button {
      grid-column: 2/3;
      background: #333233;
      padding: 15px;
      color: white;
      font-size: 25px;
      margin-top: 25px;
      border-radius: 10px;
      outline: 0;
      cursor: pointer;
    }
  }
}




/////////// FORM #2 ///////////
.signIn {
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);

  h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
    color: white;
  }
  .form {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 12px;
    padding: 35px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    &__label {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .icon {
      width: 1rem;
      opacity: 0;
      order: -1;
      transition: all 0.2s;
      transform: translateX(-100%);

      path {
        stroke: black;
        stroke-width: 2px;
        fill: none;
      }
    }

    &__input {
      background: transparent;
      width: 100%;
      height: 3rem;
      transition: border-color 0.2s;
      border-bottom: 1px solid hsl(0, 0%, 75%);
      color: white;

      &::-webkit-input-placeholder {
        color: white;
      }

      &:focus {
        outline: 0;
        border-color: hsl(0, 0%, 25%);
      }

      &:focus + .icon {
        opacity: 1;
        transform: translateX(0);
      }
    }

    &__button {
      background: white;
      padding: 10px 30px;
      border-radius: 10px;
      margin-top: 30px;
      outline: 0;
    }
  }
}